{
  "name": "vue-alain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@types/mockjs": "^1.0.1",
    "@types/numeral": "^0.0.26",
    "@types/qs": "^6.9.0",
    "ant-design-vue": "^1.4.8",
    "axios": "^0.19.0",
    "date-fns": "^2.8.1",
    "echarts": "^4.5.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "qs": "^6.9.1",
    "register-service-worker": "^1.6.2",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "v-charts": "^1.18.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.2.1",
    "vue-ls": "^3.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-cypress": "^3.0.3",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-plugin-typescript": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "ts-jest": "^23.0.0",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.5.17"
  }
}
